<!-- Facebook/LinkedIn type of Card data -->
<meta property="og:site_name" content="Altenwald" />
<meta property="og:url" content={request_url(@conn)} />
<meta
  property="og:locale"
  content={
    if @locale == "es" do
      "es_ES"
    else
      "en_GB"
    end
  }
/>
<meta property="fb:app_id" content={facebook_id()} />
<%= cond do %>
  <% assigns[:book] -> %>
    <meta property="og:type" content="book" />
    <meta property="og:image" content={BooksWeb.BookCoverComponent.img_url(@conn, @book, :small)} />
    <meta property="book:isbn" content={@book.isbn} />
    <meta property="og:title" content={Catalog.get_book_title(@book)} />
    <meta property="og:description" content={html2txt(@book.description)} />
    <meta property="book:author" content={get_book_authors(@book, :full)} />
  <% assigns[:bundle] -> %>
    <meta property="og:type" content="website" />
    <meta property="og:image" content={BooksWeb.BundleCoverComponent.img_url(@conn, @bundle)} />
    <meta property="og:title" content={@bundle.name} />
    <meta property="og:description" content={html2txt(@bundle.description)} />
  <% assigns[:posts] -> %>
    <meta property="og:type" content="blog" />
    <meta property="og:image" content={static_url(@conn, "/images/altenwald_logo.jpg")} />
    <meta property="og:title" content={"#{gettext("Posts")} - Altenwald"} />
    <meta
      property="og:description"
      content={
        gettext(
          "Altenwald Blog is a good way to get up-to-date for technologies related to software development in an easy and simple way."
        )
      }
    />
  <% assigns[:post] -> %>
    <meta property="og:type" content="article" />
    <meta
      property="og:image:url"
      content={static_url(@conn, "/images/posts/#{@post.featured_image}")}
    />
    <meta property="og:image:width" content={get_width(@post.featured_image)} />
    <meta property="og:image:height" content={get_height(@post.featured_image)} />
    <meta property="og:image:type" content={get_content_type(@post.featured_image)} />
    <meta property="og:title" content={get_full_title(@post, 60)} />
    <meta property="og:description" content={to_text(@post.excerpt, 65)} />
  <% :else -> %>
    <meta property="og:type" content="website" />
    <meta property="og:image" content={static_url(@conn, "/images/altenwald_logo.jpg")} />
    <meta property="og:title" content={gettext("Books about development")} />
    <meta
      property="og:description"
      content={
        gettext(
          "Altenwald is a technical bookshop online which brings you technologies related to software development in an easy an simple way."
        )
      }
    />
<% end %>
