<%= unless assigns[:disable_analytics] do %>
  <noscript>
    <!-- Google Tag Manager (noscript) -->
    <iframe
      src={"https://www.googletagmanager.com/ns.html?id=#{google_tagmanager_id()}"}
      height="0"
      width="0"
      style="display:none;visibility:hidden"
    >
    </iframe>
    <!-- End Google Tag Manager (noscript) -->
  </noscript>
  <!-- Google Tag Manager -->
  <script data-c-script="performance">
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','<%= google_tagmanager_id() %>');
  </script>
  <!-- End Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    data-c-script="marketing"
    src={"https://www.googletagmanager.com/gtag/js?id=#{google_tag_id()}"}
  >
  </script>
  <script data-c-script="marketing">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', '<%= google_tag_id() %>');
  </script>
<% end %>
