<div class="column is-4-tablet is-offset-4-tablet">
  <h2 class="subtitle is-4"><%= gettext("Change password") %></h2>

  <.form
    :let={f}
    for={@password_changeset}
    id="update_password"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= hidden_input(f, :action, name: "action", value: "update_password") %>

    <div class="field">
      <%= label(f, :current_password, for: "current_password_for_password", label: "label") %>
      <div class="control">
        <%= password_input(f, :current_password,
          required: true,
          name: "current_password",
          id: "current_password_for_password",
          class: input_classes(f, :current_password)
        ) %>
      </div>
      <.error_tag form={f} field={:current_password} />
    </div>

    <div class="field">
      <%= label(f, :password, gettext("New password")) %>
      <div class="control">
        <%= password_input(f, :password, required: true, class: input_classes(f, :password)) %>
      </div>
      <.error_tag form={f} field={:password} />
    </div>

    <div class="field">
      <%= label(f, :password_confirmation, gettext("Confirm new password"), label: "label") %>
      <div class="control">
        <%= password_input(f, :password_confirmation,
          required: true,
          class: input_classes(f, :password_confirmation)
        ) %>
      </div>
      <.error_tag form={f} field={:password_confirmation} />
    </div>

    <div class="field">
      <%= submit(gettext("Change password"),
        class: "button is-primary",
        phx_disable_with: gettext("Changing...")
      ) %>
    </div>
  </.form>
</div>
