<section class="hero is-hero-bar">
  <div class="hero-body">
    <div class="level">
      <div class="level-left">
        <div class="level-item">
          <div class="title"><%= gettext("Offers") %></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section is-main-section">
  <div class="card tile is-child has-table has-mobile-sort-spaced">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="fas fa-book"></i></span>
        <%= gettext("Offers") %>
      </p>
    </header>
    <div class="card-content">
      <div class="b-table has-pagination">
        <div class="table-wrapper has-mobile-cards">
          <div class="field is-grouped is-grouped-right">
            <div class="control">
              <button class="button is-default is-static">
                <%= gettext("Total entries") %>&nbsp;<strong><%= @page.total_entries %></strong>
              </button>
            </div>
            <div class="control">
              <%= link to: offers_path(@conn, :new), class: "button" do %>
                <i class="fas fa-plus"></i>&nbsp;<%= gettext("New offer") %>
              <% end %>
            </div>
          </div>
          <div class="field is-grouped is-grouped-left">
            <.form :let={f} for={@conn} method="get" as={:filters} action={offers_path(@conn, :index)}>
              <div class="field is-grouped">
                <div class="field has-addons">
                  <div class="control">
                    <div class="select">
                      <%= select f, :status, @statuses, value: @filters["status"] %>
                    </div>
                  </div>
                  <div class="control">
                    <div class="select">
                      <%= select f, :group, @offer_groups, prompt: gettext("---"), value: @filters["group"] %>
                    </div>
                  </div>
                  <div class="control">
                    <%= submit gettext("Filter"), class: "button" %>
                  </div>
                </div>
              </div>
            </.form>
          </div>
          <table class="table is-fullwidth is-striped is-hoverable">
            <thead>
              <th class="has-text-left"><%= gettext("Offer Name") %></th>
              <th class="has-text-left"><%= gettext("Type") %></th>
              <th class="has-text-centered"><%= gettext("Discount") %></th>
              <th class="has-text-left"><%= gettext("Expiration") %></th>
              <th class="has-text-left"><%= gettext("Uses") %></th>
              <th class="has-text-left"><%= gettext("Group") %></th>
              <th class="has-text-left"><%= gettext("Options") %></th>
            </thead>
            <tbody>
            <%= for offer <- @page.entries do %>
            <tr>
              <td>
                <%= link to: offers_path(@conn, :edit, offer.id) do %>
                  <strong><%= offer.name %></strong><br/>
                <% end %>
              </td>
              <td><%= offer.type %></td>
              <td class="has-text-right"><%= get_discount(offer.discount_type, offer.discount_amount) %></td>
              <td><%= get_expiration(offer.expiration) %></td>
              <td><%= offer.uses %> / <%= offer.max_uses || gettext("Infinity") %></td>
              <td><%= if(offer.offer_group_id, do: offer.offer_group.name, else: gettext("No group")) %></td>
              <td class="has-text-centered">
                <div class="field has-addons">
                  <p class="control">
                    <%= link to: offers_path(@conn, :edit, offer.id), title: gettext("edit"), class: "button is-warning" do %>
                      <span class="icon is-small">
                        <i class="fas fa-pencil-alt"></i>
                      </span>
                    <% end %>
                  </p>
                  <p class="control">
                    <%= link to: offers_path(@conn, :delete, offer.id), title: gettext("delete"), class: "button is-danger", method: "delete", data: [confirm: gettext("Are you sure you want to remove the %{name} offer?", name: offer.name)] do %>
                      <span class="icon is-small">
                        <i class="fas fa-trash"></i>
                      </span>
                    <% end %>
                  </p>
                </div>
              </td>
            </tr>
            <% end %>
            </tbody>
          </table>
        </div>
        <.paginate page={@page} url={&offers_path(@conn, :index, page: "#{&1}", filters: Enum.to_list(@filters))}/>
      </div>
    </div>
  </div>
</section>
