<section class="hero is-hero-bar">
  <div class="hero-body">
    <div class="level">
      <div class="level-left">
        <div class="level-item">
          <div class="title"><%= gettext("Catalog") %> / <%= gettext("Contents") %></div>
        </div>
      </div>
      <div class="level-right">
        <div class="level-item">
          <div class="subtitle">
            <%= link Books.Catalog.get_book_title(@book), to: catalog_path(@conn, :show, @book.slug) %>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section is-main-section">
  <div class="card tile is-child has-table has-mobile-sort-spaced">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="fas fa-book"></i></span>
        <%= gettext("Book contents") %>
      </p>
    </header>
    <div class="card-content">
      <div class="b-table has-pagination">
        <div class="table-wrapper has-mobile-cards">
          <.form :let={f} for={@conn} action={catalog_contents_path(@conn, :bulk_action, @book.slug)}>
            <div class="field is-grouped">
              <div class="control">
                <%= link to: catalog_contents_path(@conn, :new, @book.slug), class: "button" do %>
                  <i class="fas fa-plus"></i>&nbsp;<%= gettext("New content") %>
                <% end %>
              </div>
              <div class="field has-addons">
                <div class="control">
                  <div class="select">
                    <%= select f, :bulk_actions, @bulk_actions %>
                  </div>
                </div>
                <div class="control">
                  <%= submit gettext("Do it!"), class: "button is-danger" %>
                </div>
              </div>
            </div>
            <table class="table is-fullwidth is-striped is-hoverable">
              <thead>
                <th></th>
                <th class="has-text-left"><%= gettext("Type") %></th>
                <th class="has-text-centered"><%= gettext("Number") %></th>
                <th class="has-text-left"><%= gettext("Title") %></th>
                <th class="has-text-left"><%= gettext("Status") %></th>
                <th class="has-text-centered"><%= gettext("Options") %></th>
              </thead>
              <tbody>
              <%= for content <- @contents do %>
              <tr>
                <td class="is-checkbox-cell">
                  <label class="b-checkbox checkbox">
                    <input type="checkbox" name="content_ids[]" value={content.id}/>
                    <span class="check"></span>
                  </label>
                </td>
                <td><%= translate_type(content.chapter_type) %></td>
                <td><%= content.order %></td>
                <td>
                  <%= link to: catalog_contents_path(@conn, :edit, @book.slug, content.id) do %>
                    <%= content.title %>
                  <% end %>
                </td>
                <td><%= translate_status(content.status) %></td>
                <td class="has-text-centered">
                  <div class="field has-addons">
                    <p class="control">
                      <%= link to: catalog_contents_path(@conn, :delete, @book.slug, content.id), title: gettext("remove"), class: "button", method: "delete", data: [confirm: gettext("Are you sure you want to remove this content?")] do %>
                        <span class="icon is-small is-danger">
                          <i class="fas fa-trash"></i>
                        </span>
                      <% end %>
                    </p>
                  </div>
                </td>
              </tr>
              <% end %>
              </tbody>
            </table>
          </.form>
        </div>
      </div>
    </div>
  </div>
</section>
