<section class="hero is-hero-bar">
  <div class="hero-body">
    <div class="level">
      <div class="level-left">
        <div class="level-item">
          <div class="title">
            <%= gettext("Edit Role for %{book_slug}", book_slug: @book.slug) %>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section is-main-section">
  <div class="card has-mobile-sort-spaced">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="fas fa-book"></i></span>
        <%= gettext("Book role") %>
      </p>
    </header>
    <div class="card-content">
      <.custom_form {Map.put(assigns, :action, catalog_book_authors_path(@conn, :update, @book.slug, @book_author.id, return_to: @return_to))}/>
    </div>
  </div>
</section>
