<section class="hero is-hero-bar">
  <div class="hero-body">
    <div class="level">
      <div class="level-left">
        <div class="level-item">
          <div class="title"><%= gettext("Landings") %></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section is-main-section">
  <div class="card tile is-child has-table has-mobile-sort-spaced">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="fas fa-book"></i></span>
        <%= gettext("Landings") %>
      </p>
    </header>
    <div class="card-content">
      <div class="b-table has-pagination">
        <div class="table-wrapper has-mobile-cards">
          <div class="field is-grouped is-grouped-right">
            <div class="control">
              <%= link to: landings_path(@conn, :new), class: "button" do %>
                <i class="fas fa-plus"></i>&nbsp;<%= gettext("New landing page") %>
              <% end %>
            </div>
          </div>
          <table class="table is-fullwidth is-striped is-hoverable">
            <thead>
              <th class="has-text-left"><%= gettext("Landing page slugs") %></th>
              <th class="has-text-centered"><%= gettext("Enabled?") %></th>
              <th class="has-text-left"><%= gettext("Options") %></th>
            </thead>
            <tbody>
            <%= for landing <- @landings do %>
            <tr>
              <td>
                <%= link to: landings_path(@conn, :edit, landing.id) do %>
                  <strong><%= Enum.join(landing.slugs, ", ") %></strong><br/>
                <% end %>
              </td>
              <td class="has-text-centered">
                <%= if landing.enable do %>
                <span class="icon has-text-success">
                  <i class="fas fa-check"></i>
                </span>
                <% else %>
                <span class="icon has-text-danger">
                  <i class="fas fa-times"></i>
                </span>
                <% end %>
              </td>
              <td class="has-text-centered">
                <div class="field has-addons">
                  <p class="control">
                    <%= link to: "/#{hd(landing.slugs)}", title: gettext("visit landing page"), target: "_blank", class: "button is-info" do %>
                      <span class="icon is-small">
                        <i class="fas fa-link"></i>
                      </span>
                    <% end %>
                  </p>
                  <p class="control">
                    <%= link to: landings_path(@conn, :edit, landing.id), title: gettext("edit"), class: "button is-warning" do %>
                      <span class="icon is-small">
                        <i class="fas fa-pencil-alt"></i>
                      </span>
                    <% end %>
                  </p>
                  <p class="control">
                    <%= link to: landings_path(@conn, :delete, landing.id), title: gettext("delete"), class: "button is-danger", method: "delete", data: [confirm: gettext("Are you sure you want to remove the %{name} landing?", name: Enum.join(landing.slugs, ", "))] do %>
                      <span class="icon is-small">
                        <i class="fas fa-trash"></i>
                      </span>
                    <% end %>
                  </p>
                </div>
              </td>
            </tr>
            <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
