<div class="content">
  <h1 class="title is-2"><%= gettext("Payment not found") %></h1>
  <p>
    <%= gettext("""
    The payment doesn't exist or an error happened. Please,
    contact with the administrator using the following email:
    """) %>
  </p>
  <p>
    <%= link("info@altenwald.com",
      to: "mailto:info@altenwald.com",
      rel: "noopener",
      target: "_blank"
    ) %>
  </p>
  <p><%= gettext("Mention in your communication the following purchase identifier:") %></p>
  <p><strong><%= @token %></strong></p>
  <p><%= gettext("Thank you and sorry about the inconveniences.") %></p>
</div>
