<div class="card tile is-child has-table has-mobile-sort-spaced">
  <header class="card-header">
    <p class="card-header-title">
      <span class="icon"><i class="far fa-file"></i></span>
      <%= gettext("Digital files") %>
    </p>
  </header>
  <div class="card-content">
    <div class="b-table has-pagination">
      <div class="table-wrapper has-mobile-cards">
        <div class="field is-grouped is-grouped-right">
          <div class="control">
            <%= link to: catalog_formats_digital_files_path(@conn, :new, @book.slug, @format.id), class: "button" do %>
              <i class="fas fa-plus"></i>&nbsp;<%= gettext("New file") %>
            <% end %>
          </div>
        </div>
        <table class="table is-fullwidth is-striped is-hoverable">
          <thead>
            <th class="has-text-left"><%= gettext("Filename") %></th>
            <th class="has-text-left"><%= gettext("Description") %></th>
            <th class="has-text-left"><%= gettext("Filetype") %></th>
            <th class="has-text-centered"><%= gettext("Enabled?") %></th>
            <th class="has-text-left"><%= gettext("Options") %></th>
          </thead>
          <tbody>
          <%= for file <- @format.files do %>
          <tr>
            <td><%= link file.filename, to: catalog_formats_digital_files_path(@conn, :edit, @book.slug, @format.id, file.id) %></td>
            <td><%= file.description %></td>
            <td><%= file.filetype %></td>
            <td class="has-text-centered">
              <%= if file.enabled do %>
              <span class="icon has-text-success">
                <i class="fas fa-check"></i>
              </span>
              <% else %>
              <span class="icon has-text-danger">
                <i class="fas fa-times"></i>
              </span>
              <% end %>
            </td>
            <td class="has-text-centered">
              <div class="field has-addons">
                <p class="control">
                  <%= link to: catalog_formats_digital_files_path(@conn, :delete, @book.slug, @format.id, file.id), title: gettext("remove"), class: "button", method: "delete", data: [confirm: gettext("Are you sure you want to delete this file? (%{type})", type: file.filetype)] do %>
                    <span class="icon is-small is-danger">
                      <i class="fas fa-trash"></i>
                    </span>
                  <% end %>
                </p>
              </div>
            </td>
          </tr>
          <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
