<.form :let={f} for={@changeset} action={@action} class="form">
  <div class="field">
    <label class="label"><%= gettext("Enabled?") %></label>
    <div class="control">
      <label class="switch is-rounded">
        <%= checkbox f, :enabled %>
        <span class="check"></span>
        <span class="control-label"></span>
      </label>
    </div>
    <p class="help"><%= gettext("If enabled, it will appear to be downloaded.") %></p>
  </div>
  <div class="field">
    <label class="label"><%= gettext("File Type") %> (*)</label>
    <div class="control">
      <div class="select is-fullwidth">
        <%= select f, :filetype, @file_types, prompt: gettext("Choose one...") %>
      </div>
    </div>
    <p class="help"><%= gettext("Choose a file type.") %></p>
  </div>
  <div class="field">
    <label class="label"><%= gettext("File Name") %> (*)</label>
    <div class="control">
      <%= text_input f, :filename, class: "input" %>
    </div>
    <p class="help"><%= gettext("The name for the digital file.") %></p>
  </div>
  <div class="field">
    <label class="label"><%= gettext("Description") %> (*)</label>
    <div class="control">
      <%= text_input f, :description, class: "input" %>
    </div>
    <p class="help"><%= gettext("The description for the digital file.") %></p>
  </div>
  <hr/>
  <p class="help">(*) <%= gettext("required") %></p>
  <hr/>
  <div class="field is-grouped">
    <p class="control">
      <%= submit gettext("Save"), class: "button is-primary" %>
    </p>
    <p class="control">
      <%= link gettext("Cancel"), to: @return_to, class: "button" %>
    </p>
  </div>
</.form>
