<section class="hero is-hero-bar">
  <div class="hero-body">
    <div class="level">
      <div class="level-left">
        <div class="level-item">
          <div class="title">
            <%= gettext("New Digital File") %>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section is-main-section">
  <div class="card has-mobile-sort-spaced">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="far fa-file"></i></span>
        <%= gettext("Digital file for book %{slug} (%{format})", slug: @book.slug, format: @format.name) %>
      </p>
    </header>
    <div class="card-content">
      <.custom_form {Map.put(assigns, :action, catalog_formats_digital_files_path(@conn, :create, @book.slug, @format.id, return_to: @return_to))}/>
    </div>
  </div>
</section>
