<% return_to = catalog_path(@conn, :show, @book.slug, tab: "cross-selling") %>
<div class="field is-grouped is-grouped-right">
  <div class="control">
    <%= link to: catalog_cross_selling_path(@conn, :new, @book.slug, return_to: return_to), class: "button" do %>
      <i class="fas fa-plus"></i>&nbsp;<%= gettext("New cross selling") %>
    <% end %>
  </div>
</div>
<%= for cross <- @book.cross_sellings do %>
<div class="columns">
  <div class="column">
    <figure class="image is-128x128">
      <img alt={gettext "book cover"} src={static_path @conn, Path.join(["/images/covers", get_image(:small, cross.book_crossed)])}/>
    </figure>
  </div>
  <div class="column">
    <p><strong><%= gettext("Language") %></strong>: <%= cross.lang %></p>
    <p><%= raw cross.description %></p>
  </div>
</div>
<div class="field is-grouped is-grouped-right">
  <div class="control">
    <%= link title: gettext("Remove"), class: "button is-danger", to: catalog_cross_selling_path(@conn, :delete, @book.slug, cross.id, return_to: return_to), method: "delete", data: [confirm: gettext("Are you sure you want to remove this cross sell?")] do %>
      <i class="fas fa-trash-alt"></i>
    <% end %>
    <%= link title: gettext("Edit"), class: "button is-warning", to: catalog_cross_selling_path(@conn, :edit, @book.slug, cross.id, return_to: return_to) do %>
      <i class="fas fa-pencil-alt"></i>
    <% end %>
  </div>
</div>
<% end %>
