<div class="content">
  <div class="columns">
    <div class="column is-4-tablet is-offset-4-tablet">
      <h1><%= gettext("Resend confirmation instructions") %></h1>

      <.form :let={f} for={%{}} as={:user} action={Routes.user_confirmation_path(@conn, :create)}>
        <div class="field">
          <%= label(f, :email, gettext("Email"), class: "label") %>
          <div class="control">
            <%= email_input(f, :email, required: true, class: input_classes(f, :email)) %>
          </div>
          <.error_tag form={f} field={:email} />
        </div>
        <div class="level">
          <div class="level-left">
            <%= submit(gettext("Resend"), class: "button is-primary") %>
            <p class="help"><%= gettext("Resend confirmation instructions") %></p>
          </div>
          <div class="level-right">
            <div class="level-item">
              <%= link(gettext("Log in"),
                to: Routes.user_session_path(@conn, :new),
                class: "button is-ghost"
              ) %>
            </div>
            <div class="level-item">
              <%= link(gettext("Register"),
                to: Routes.user_registration_path(@conn, :new),
                class: "button is-ghost"
              ) %>
            </div>
          </div>
        </div>
      </.form>
    </div>
  </div>
</div>
