<.form :let={f} for={@changeset} action={@action} class="form">
  <div class="field">
    <label class="label"><%= gettext("Book") %> (*)</label>
    <div class="control">
      <div class={"select is-fullwidth#{if(f.errors[:book_id], do: " is-danger")}"}>
        <%= select f, :book_id, @books, prompt: gettext("Choose one...") %>
      </div>
    </div>
    <p class="help">
      <.error_tag form={f} field={:book_id}/>
      <%= gettext("Choose a book for the bookshelf item.") %>
    </p>
  </div>
  <div class="field">
    <label class="label"><%= gettext("Order") %></label>
    <div class="control">
      <div class={"select is-fullwidth#{if(f.errors[:order_id], do: " is-danger")}"}>
        <%= select f, :order_id, @orders, prompt: gettext("None") %>
      </div>
    </div>
    <p class="help">
      <.error_tag form={f} field={:order_id}/>
      <%= gettext("(Optional) Choose an order related to this bookshelf item.") %>
    </p>
  </div>
  <div class="field">
    <label class="label"><%= gettext("Type") %> (*)</label>
    <div class="control">
      <div class={"select is-fullwidth#{if(f.errors[:type], do: " is-danger")}"}>
        <%= select f, :type, @item_types %>
      </div>
    </div>
    <p class="help">
      <.error_tag form={f} field={:type}/>
      <%= gettext("Choose a type for the bookshelf item.") %>
    </p>
  </div>
  <div class="field">
    <label class="label"><%= gettext("Description") %> (*)</label>
    <div class="control">
      <%= text_input f, :description, class: "input#{if(f.errors[:description], do: " is-danger")}" %>
    </div>
    <p class="help">
      <.error_tag form={f} field={:description}/>
      <%= gettext("The description for the bookshelf item.") %>
    </p>
  </div>
  <div class="field">
    <label class="label"><%= gettext("Started at") %> (*)</label>
    <div class="control">
      <%= date_input f, :started_at, class: "input#{if(f.errors[:started_at], do: " is-danger")}" %>
    </div>
    <p class="help">
      <.error_tag form={f} field={:started_at}/>
      <%= gettext("The started date when the bookshelf item was acquired.") %>
    </p>
  </div>
  <div class="field">
    <label class="label"><%= gettext("Expires at") %></label>
    <div class="control">
      <%= text_input f, :expires_at, class: "input#{if(f.errors[:expires_at], do: " is-danger")}" %>
    </div>
    <p class="help">
      <.error_tag form={f} field={:expires_at}/>
      <%= gettext("The expiration date for the bookshelf item.") %>
    </p>
  </div>
  <hr/>
  <p class="help">(*) <%= gettext("required") %></p>
  <hr/>
  <div class="field is-grouped">
    <p class="control">
      <%= submit gettext("Save"), class: "button is-primary" %>
    </p>
    <p class="control">
      <%= link gettext("Cancel"), to: @return_to, class: "button" %>
    </p>
  </div>
</.form>
